<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Why Cats Are The Best</title>
        <a id="top"></a>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body class="home">
        <header class ="header">
            <a href="#" class="logo">CATS</a>
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

            <nav class="nav">
                <ul class="menu">
                    <a href="index.html">Welcome</a>
                    <div class="dropdown">
                        <button class="dropbtn">Pages
                          <i class="fa fa-caret-down"></i>
                        </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="page2.html">History of Cats</a>
                        <a href="page3.html">Breeds of Cats</a>
                    </div>
                    </div>
                 </ul>
            </nav>
        </header>
        <div class="grid-container">
                <div class="grid-item">
                    <h1> Welcome to the site all about the best animal... CATS!</h1>
                </div>
                 <div class="grid-item">
                    <h2>Cats vs Dogs: The Saga</h2>
                     <p>The debate of cats vs dogs goes back many, many years. There are many reasons people might choose one versus the other &mdash; here,  I will explain why I love cats.</p>
                    <figure class="portfolio">
                        <img src="https://i0.wp.com/pressgang.news/wp-content/uploads/2023/12/Cats-V-Dogs.png?fit=650%2C400&ssl=1" alt="Your browser does not support the image.">
                        <br>
                        <p> Image Description: A cat wearing a hat is holding a pineapple and a drink. A dog wearing sunglasses is holding a drink. The two animals are sitting on the beach on striped chairs.</p>
                    </figure>
                </div>
                <br>    
                    <div class="grid-item">
                        <h2>Why Cats?</h2>
                         <p>I personally am a cat person. There are many <a href="page3.html">different breeds</a> of cats. Here are some reasons why cats are the best.</p>
                     </div>
                <br>
                <div class="grid-item">
                    <h2> Why Cats are Great</h2>
                    <aside>
                        <p>Here are some reasons cats are great animals:</p> 
                    </aside>
                    <ul>
                        <li class="list">Cats are low maintenance </li>
                        <li class="list">Cats are excellent companions</li>
                        <li class="list">Cats keep themselves clean</li>
                        <li class="list">Cats are entertaining</li>
                    </ul>
                </div>
                <br>
<div class="grid-item">
<h2>Subscribe here</h2>
<p>Enter your name and email if you'd like to subscribe to our webpage.</p>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="email">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your email..">
    </div>
  </div>
    <p>Please select your favorite animal from this list:</p>
    <br>
    <input type="radio" id="dog" name="fav_animal" value="dog">
    <label for="dog">DOG</label><br>
    <input type="radio" id="cat" name="fav_animal" value="cat">
    <label for="ccat">CAT</label><br>
    <input type="radio" id="rabbit" name="fav_animal" value="rabbit">
    <label for="rabbit">RABBIT</label>
    <br>
    <label for="frequency">Choose an email frequency:</label>
    <select name="frequency" id="frequency" form="frequency">
      <option value="daily">Daily</option>
      <option value="weekly">Weekly</option>
      <option value="monthly">Monthly</option>
      <option value="none">None</option>
    </select>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
                <div class="grid-item">
                <a href="#top">Back to top</a>
                </div>
    </div>
</div>
    </body>
</html>