<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>History of Cats</title>
        <link rel="stylesheet" href="style.css" /> 
    </head>
    <body class="pages">
        <header class ="header">
            <a href="#" class="logo">CATS</a>
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <input class="hamb" for="side-menu"><span class="hamb-line"></span></label>

            <nav class="nav">
                <ul class="menu">
                    <a href="index.html">Welcome</a>
                    <div class="dropdown">
                        <button class="dropbtn">Pages
                          <i class="fa fa-caret-down"></i>
                        </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="page2.html">History of Cats</a>
                        <a href="page3.html">Breeds of Cats</a>
                    </div>
                    </div>
                 </ul>
            </nav>
         </header>
        <div class="grid-container">
                <div class="grid-item">
                    <h2>A Brief Overview on the History of Cats</h1>
                    <nav>
                        <ul>
                            <li class="list">Cats were domesticated around 12,000 years ago in the Middle East.</li>
                            <li class="list">Domestication came about for the mutual benefits of having more food available and reducing rodent numbers.</li>
                            <li class="list">The Egyptian Mau is the oldest known domestic cat breed.</li>
                        </ul>
                    </nav>
                    <a href ="https://cats.com/when-were-cats-domesticated" target="_blank">More Information on Cat Domestication Here</a>
                </div>
                <div class="grid-item">
                    <figure class="video-container">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/VW0jELFBz70?si=j4NJVyxaLlvPylpl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                            Your browser does not support the video element.
                        </iframe>
                        <br>
                        <p>Video Description: The video discusses the history of cats and is narrated by Jackson Galaxy.</p>
                    </figure>
                </div>
        <div class="grid-item">
         <a href="index.html"> Return Home</a>
        </div>
        </div>
    </body>
</html>