<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Breeds of Cats</title>
        <link rel="stylesheet" href="style.css" /> 
    </head>
    <body class="pages">
        <header class ="header">
            <a href="#" class="logo">CATS</a>
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <input class="hamb" for="side-menu"><span class="hamb-line"></span></label>

            <nav class="nav">
                <ul class="menu">
                    <a href="index.html">Welcome</a>
                    <div class="dropdown">
                        <button class="dropbtn">Pages
                          <i class="fa fa-caret-down"></i>
                        </button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="page2.html">History of Cats</a>
                        <a href="page3.html">Breeds of Cats</a>
                    </div>
                    </div>
                 </ul>
            </nav>
        </header>
        <div class="grid-container">
         <main>
            <div class="grid-item">
                <h2>Breeds of Cats</h2>
                <p> There are many different breeds of cats. Here are a couple different ones and how they differ.<p>
                <figure class="portfolio">
                    <img src= "https://a-z-animals.com/media/2023/06/7ff51dcaf32b44fb58797aeb32154ebeb9a1e99d-1024x576.jpg" alt="Your browser does not support the image.">
                    <br>
                    <p>Image Description: The image shows the 10 Cutest Cats in the World.</p>
                </figure>
            </div>

            <div class="grid-item">
                 <table>
                    <tr>
                        <td>Breeds of Cats</td>
                        <td>Fluffiness</td>
                        <td>Energy Level</td>
                        <td>Personality</td>
                        <td>Friendliness</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.petmd.com/cat/breeds/american-shorthair" target ="_blank">American Shorthair</a></td>
                        <td>Medium</td>
                        <td>Medium</td>
                        <td>Friendly, adaptable, even-tempered</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.petmd.com/cat/breeds/siamese">Siamese</a></td>
                        <td>Low</td>
                        <td>High</td>
                        <td>Loving, entertaining, vocal</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td><a href ="https://www.petmd.com/cat/breeds/maine-coon" target="_blank">Maine Coon</a></td>
                        <td>Medium</td>
                        <td>Medium</td>
                        <td>Playful, adaptable, friendly</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td><a href ="https://www.petmd.com/cat/breeds/ragdoll">Ragdoll</a></td>
                        <td>Medium</td>
                        <td>Medium</td>
                        <td>Loving, laid-back, sweet</td>
                        <td>High</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.petmd.com/cat/breeds/sphynx" target="_blank">Sphynx</a></td>
                        <td>Low</td>
                        <td>High</td>
                        <td>Loving, outgoing, demanding</td>
                        <td> High</td>
                    </tr>
                </table>
            </div>
            <div class="grid-item">
                <a href="index.html"> Return Home</a>
            </div>
            <figure class="animation">
                <img src="happy cat.jpeg">
            </div>
        </main>
        </div>
    </body>
</html>