/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
    --white: #f9f9f9;
    --black: #36383f;
    --grey: #85888c;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    background-image: url("cat spots.jpeg");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.pages {
    background-image: url("cat prints.jpeg");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    width: -webkit-calc(1% + 1em);
    display: -ms-flexbox;
}

ul {
    list-style: none;
}

li {
    list-style-type: none;
}

.list::before {
    content: "🐱 ";
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 5em;
}

header,
footer {
    padding: 1em;
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-container > * {
    background: lightyellow;
    display: grid;
    align-items: center;
    justify-content: center;
}

.grid-item {
    border: 1px solid lightgreen;
    padding: 20px;
    text-align: center;
}

/* Header */
.header {
    background-color: var(--black);
    box-shadow: 1px 1px 5px 0px var(--grey);
    position: sticky;
    top: 0;
    width: 100%;
}

/* Logo */
.logo {
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
}

/* Nav menu */
.nav {
    /* width: 100%;
    height: 100%;
    position: fixed; */
    background-color: var(--black);
    overflow: hidden;
    /* display: flex; */
    /* justify-content: flex-end; */
}

/* Links inside the navbar */
.nav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

.dropdown {
    /* position: relative;
    display: inline-block; */
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }  

.menu a {
    display: block;
    padding: 30px;
    color: var(--white);
}

.nav a:hover, .dropdown:hover, .dropbtn, .dropbtn:focus {
    background-color: var(--grey);
}

.dropdown:hover .dropdown-content {
    display: block;
    }

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

/* .nav {
    max-height: 0;
    transition: max-height .5s ease-out;
} */

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background-color: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

/* Toggle menu icon */
.side-menu:checked ~ navigation {
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line:before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked ~ .hamb .hamb-line:after {
    transform: rotate(45deg);
    top: 0;
}

/* Responsiveness */
@media (min-width: 768px) {
    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }

    /* .menu li {
        float: left;
    } */

    /* .menu a:hover {
        background-color: transparent;
        color: var(--grey);
    } */

    .hamb {
        display: none;
    }
}

@media (max-width: 600px) {
    body {
      background-color: lightblue;
        background-image: none;
        font-size: 10px;
    }
    }

    @media screen and (max-width: 768px) {
        .grid-container {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }
    
        header,
        main,
        aside,
        footer {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

@media (max-width:767px) {
        .portfolio img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    
@media (min-width:768px) {
        .portfolio img {
            max-width: 240px;
            max-height: 240px;
        }
    }
    
@media (min-width:992px) {
        .portfolio img {
            max-width: 314px;
            max-height: 314px;
        }
    }
    
@media (min-width:1200px) {
        .portfolio img {
            max-width: 380px;
            max-height: 380px;
        }
    }

@media (max-width: 600px) {
        .video-container video {
          width: 100%;
        }
      }

@keyframes mymove {
    from {top: 0px;}
    to {top: 200px;}
      }

@keyframes spin {
    100% {
        transform: rotate(180deg);
    }
          }

/* Format */
.hgroup {
    display: inline;
    background-color: var(--white);
    color: gray;
    text-decoration: underline;
    text-align: center;
}
p {
    margin-left: 15px;
    display: inline;
    background-color: var(--white);
}
h6:hover {
    color: blue;
}
table, tr, td {
    border: 1px solid;
    border-top-color: red;
    border-right-color: orange;
    border-bottom-color:yellow;
    border-left-color: green;
    border-collapse: collapse;
    }

.animation {
    position: relative;
    object-fit: contain;
    animation-name: mymove, spin;
    animation-duration: 5s, 4s;
    }

/* Subscription Form */
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
